diff -rup a/Makefile b/Makefile
--- a/Makefile	2012-05-26 13:46:24.000000000 +0200
+++ b/Makefile	2018-04-12 13:18:44.062610887 +0200
@@ -469,7 +469,7 @@ clean:
 
 
 install:
-	copy pthread*.dll $(DLLDEST)
+	-copy pthread*.dll $(DLLDEST)
 	copy pthread*.lib $(LIBDEST)
 	copy pthread.h $(HDRDEST)
 	copy sched.h $(HDRDEST)
